SERVERLESS_STAGE="dev"
S3_BUCKET="YOUR-BUCKET-NAME"

# https://help.docbase.io/posts/45703#%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E3%83%88%E3%83%BC%E3%82%AF%E3%83%B3
DOCBASE_ACCESS_TOKEN="you-docbase-token"
DOCBASE_DOMAIN="your-docbase-domain"

# Optional
# BASIC_AUTH_USER="vOTB98g3vkWdKj8l0N34t8u2"
# BASIC_AUTH_PASS="N4Lc9fpFSkLs0cLZ3vvGxj8M"
